{
  "name": "claude-stats",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "web-push": "^3.6.7"
  }
}
